PROJECT_NAME=win-nvm
ENTRY_SCRIPT=wnvm/cli.py
OUTPUT_NAME=wnvm
DIST_DIR=dist
VERSION=0.1.0
AUTHOR=Derk Kappelle
AUTHOR_EMAIL=derk.kappelle@uw-api.com
DESCRIPTION=A No Admin Windows version of the Node Version Manager (nvm). 
URL=https://github.com/dkuwcreator/win-nvm.git

